# qr-gen

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/shgonzal/qrgen/: QrgenApplication.java
src/main/java/com/shgonzal/qrgen/commons/: Constants.java  Utils.java
src/main/java/com/shgonzal/qrgen/config/: SwaggerConfig.java
src/main/java/com/shgonzal/qrgen/controllers/: QRGeneratorApi.java  QRGeneratorController.java
src/main/java/com/shgonzal/qrgen/dto/: QRRequestBody.java
src/main/java/com/shgonzal/qrgen/services/: QRGeneratorService.java
src/main/java/com/shgonzal/qrgen/services/impl/: QRGeneratorServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shgonzal/qrgen/: QrgenApplicationTests.java
src/test/java/com/shgonzal/qrgen/controllers/: QrGeneratorApiTest.java
src/test/java/com/shgonzal/qrgen/services/: QRGenertorServiceTest.java
